MDA-MB-231_O2_A23-K_harvest
MDA-MB-231_O1_A23-K_harvest
HGC-27_Q2_A3_seed
HGC-27_Q1_A3_seed
MDA-MB-231_G2_A4_seed
MDA-MB-231_G1_A4_seed
SUM-159_NLS_2N_O2_A19_seed
SUM-159_NLS_2N_O1_A19_seed
SUM-159_NLS_4N_O1_A17_seedT1
SUM-159_NLS_4N_O2_A17_seedT1
SUM159_NLS_4N_O2_A7K_harvest
SUM-159_NLS_4N_A5M_K_harvest
SUM-159_NLS_2N_A7M_K_harvest
SUM159_NLS_4N_O1_A7K_harvest
SUM159_NLS_2N_O2_A7K_harvest
SUM159_NLS_2N_O1_A7K_harvest
SNU-668_O2_A3_exp_seedT4
SNU-668_O1_A3_exp_seedT4
SNU-668_P2_A18k_seed
SNU-668_P1_A18K_seed
SNU-668_P0_A11K_seed
SNU-668_r1_A55_seedT1
SNU-668_r3_A55_seedT1
SNU-668_K3_A34_seedT1
SNU-668_r2_A55_seedT1
SNU-668_K2_A34_seedT1
SNU-668_K1_A34_seedT1
MDA-MB-231_RPMI_A12_VT2_seed
SNU-668_RevC_A3_seed
SNU-668_C_A4_seed
SNU-668_C_A24_seed
SNU-668_RevC_A27_seed
HGC-27_RevC_A45_seed
HGC-27_P2_A18K_harvest
HGC-27_P1_A18K_harvest
HGC-27_C_A45_seed
MDA-MB-231_P_A2_harvest
SNU-668_RevG_A3_seed
SNU-668_G2_A4_seed
SNU-668_G1_A4_seed
HGC-27_RevG2_A7-F_seed
HGC-27_RevG2_A8_seed
HGC-27_RevG_A9_harvesT149
HGC-27_G1_A9_harvesT155
HGC-27_RevG_A9-F_seed
HGC-27_G2_A9-F_seed
HGC-27_G2_A9_harvesT155
HGC-27_G1_A9-F_seed
SNU-668_RevG_A10_seed
SNU-668_G2_A10_seed
SNU-668_G1_A10_seed
